'''
-큰 수의 법칙-
난이도 : 하
플이 시간 : 30분
시간 제한 : 1초
메모리 제한 : 128MB
기출 : 2019 국가 교육기관 코딩 테스트

-입력조건-
첫 째 줄에 N( 2 <= N <= 1000 ), M( 1 <= M <= 10,000 ), K( 1 <= K <= 10,000 )의 자연수가 주어지며, 각 자연수는 공백으로 구분된다.

둘째 줄에 N개의 자연수가 주어진다, 각 자연수는 공백으로 구분한다. 단, 각각의 자연수는 1이상 10,000 이하의 수로 주어진다.

입력으로 주어지는 K는 항상 M보다 작거나 같다.

-출력 조건-
첫 째 줄에 Jack Snidee의 큰 수의 법칙에 따라 더해진 답을 출력한다.

-입력 예시-
5 8 3
2 4 5 4 6

-출력 예시-
46
'''

# ========================== my try =========================
n,m,k = input().split( ' ' )

numbers = []
while True:
	numbers = list( map( int, input().split( ' ' ) ) )
	if len( numbers ) == int( n ):
		break
	else:
		print( f'Please input {n} numbers only.' )

print( numbers )

# ===========================================================


# ========================== answer =========================
# ===========================================================
